# hipo-exceptions-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hipo/exceptionsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hipo/exceptionsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hipoexceptionsandroid/: build.gradle  publish.gradle  versions.gradle
hipoexceptionsandroid/src/androidTest/java/com/hipo/hipoexceptionsandroid/: ExampleInstrumentedTest.kt
hipoexceptionsandroid/src/main/: AndroidManifest.xml
hipoexceptionsandroid/src/main/java/com/hipo/hipoexceptionsandroid/: BaseError.kt  BaseErrorModel.kt  DetailedErrorMessage.kt  ParsedError.kt  RetrofitErrorHandler.kt  RetrofitErrorHandlerExceptionUtils.kt  RetrofitExceptionHandler.kt
hipoexceptionsandroid/src/main/res/values/: strings.xml
hipoexceptionsandroid/src/test/java/com/hipo/hipoexceptionsandroid/: ExampleUnitTest.kt  SampleDataUnitTest.kt
hipoexceptionsandroid/src/test/java/com/hipo/hipoexceptionsandroid/sampledata/: invalid.json  nested_double_error_message.json  nested_error_message.json  non_field_error_message.json  null_safety.json  only_fallback_message.json  simple_double_error_message.json  simple_error_message.json  too_much_nested_error_message.json
